<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>layout02</title>
  <style>
    #wrap {width: 1000px; height: 900px; margin: 0 auto; font-size: 30px; color: #fff; text-align: center; text-transform: uppercase;}
    #header {width: 1000px; height: 100px; background: gray;}
    #nav {width: 1000px; height: 100px; background: darkgray}
    #side_left {float: left; width: 300px; height: 600px; background: gray}
    #content {float: left; width: 400px; height: 600px; background: lightgray}
    #side_right {float: left; width: 300px; height: 600px; background: gray}
    #footer {clear: both; width: 1000px; height: 100px; background: darkgray}
  </style>
</head>
<body>
  <div id="wrap">
    <div id="header">header</div>
    <div id="nav">nav</div>
    <div id="side_left">side_left</div>
    <div id="content">content</div>
    <div id="side_right">side_right</div>
    <div id="footer">footer</div>
  </div>
</body>
</html>