<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>layout04</title>
  <style>
    #wrap {width: 1000px; height: 900px; margin: 0 auto; color: #fff; font-size: 40px; text-align: center;}
    #header {width: 1000px; height: 100px; background: #3F3F3F;}
    #nav {float: left; width: 1000px; height: 100px; background: lightgray}
    #side {float: left; width: 300px; height: 600px; background: #3F3F3F}
    #content1 {float: left; width: 700px; height: 300px; background: gray}
    #content2 {float: left; width: 700px; height: 300px; background: darkgray}
    #footer {clear: both; width: 1000px; height: 100px; background: lightgray}
  </style>
</head>
<body>
  <div id="wrap">
    <div id="header">header</div>
    <div id="nav">nav</div>
    <div id="side">side</div>
    <div id="content1">content1</div>
    <div id="content2">content2</div>
    <div id="footer">footer</div>
  </div>
</body>
</html>