<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>layout05</title>
  <style>
    * {margin: 0; padding: 0;}
    #wrap {width: 100%; color: #fff; font-size: 40px; text-align: center;}
    #header-wrap { background: #E9E9E9;}
    #banner-wrap { background: #E1E1E1;}
    #content-wrap { background: #D2D2D2;}
    #footer-wrap { background: #D1D1D1;}

    .header-container {width: 1000px; height: 100px; margin: 0 auto; background: #3F3F3F;}
    .banner-container {width: 1000px; height: 300px; margin: 0 auto; background: #6B6B6B}
    .content-container {width: 1000px; height: 500px; margin: 0 auto; background: #999999}
    .footer-container {width: 1000px; height: 100px; margin: 0 auto; background: #ABABAB}
  </style>
</head>
<body>
  <div id="wrap">
    <div id="header-wrap">
      <div class="header-container">header-container</div>
    </div>
    <div id="banner-wrap">
      <div class="banner-container">banner-container</div>
    </div>
    <div id="content-wrap">
      <div class="content-container">content-container</div>
    </div>
    <div id="footer-wrap">
      <div class="footer-container">footer-container</div>
    </div>
  </div>
</body>
</html>