<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #wrap {width: 1000px; height: 900px; margin: 0 auto; text-align: center; color: #fff; font-size: 40px;}
    #header {width: 1000px; height: 100px; line-height: 100px; background: gray;}
    #nav {width: 1000px; height: 100px; line-height: 100px; background: darkgray;}
    #side {float: left; width: 300px; height: 600px; line-height: 600px; background: gray;}
    #contents {float: left; width: 700px; height: 600px; line-height: 600px; background: lightgray;}
    #footer {float: left; width: 1000px; height: 100px; line-height: 100px; background: darkgray;}
  </style>
</head>
<body>
  <div id="wrap">
    <div id="header">Header</div>
    <div id="nav">Nav</div>
    <div id="side">Side</div>
    <div id="contents">Contents</div>
    <div id=footer>Footer</div>
  </div>
</body>
</html>